const dynamoose = require('dynamoose')
const schema = require('./schemas/balance')
const TABLE_NAME = process.env.RECORDS_TABLE || 'balances-development'
const connection = dynamoose.model(TABLE_NAME, schema, { update: true })

module.exports = class Absence {
  static get model () {
    return connection
  }

  static async create (params = []) {
    console.log('NOTE: create')
    if (Array.isArray(params)) {
      const response = await this.model.batchPut(params)
      console.log(response)
      return response
    } else {
      throw new Error('Invalid params type')
    }
  }
}
